# THIS IS A TEMPLATE FILE!
# Make a copy of it and rename it config.ini or nothing will work.
#
# Here is where you set up the bot. For extra help with anything, visit the readme: https://github.com/hingobway/reactbot#readme

[setup]
# your bot token. make a bot user on the discord website, then paste its token after the =
token=

# all the settings are here.
[options]
# KILLSWITCH
# this is a super annoying, memey bot, so you'll want some people who are cabable of stopping it. paste user id's after the equals sign separated by commas.
killusers=

# DEFAULT REACTION
# when the bot starts, or crashes and has to restart, this is the emoji that it will react with until someone changes it. THIS MUST BE A UNICODE EMOJI CHARACTER. For example, 🍌. Don't put a discord emoji tag like :banana: . You can find them on google or on websites like http://emojipedia.org/  ONLY ONE EMOJI FOR THIS SECTION!
defemoji=🍌

# SERVERS
# set which servers the bot will run on. you still have to invite the bot.
servers=

# PROBABILITY
# if every message being reacted to is too much, you can tone it down here. set a fraction of the time when you want it to react, so maybe it only reacts 50% of the time, so put .5  etc. (so basically, any number from 0 to 1.)
prob=1
